# to enable scrolling with the mouse
set -g mouse on

# reloading the tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# increase history
set -g history-limit 100000
